<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span>This is a package containing
any custom panels that are to be added to the new java-implementd Igui.
<br>
<br>
<span style="font-weight: bold;">DFPanel<br>
</span>
<ul>
  <li>Default history set to two hours;</li>
  <li>Added option (via contextual menu) to have log scale for the Y
axis;</li>
  <li>Using the microseconds time resolution from IS call-backs;</li>
  <li>Fixed bug with unsigned types from IS;</li>
  <li>Added online help.<br>
  </li>
</ul>
<span style="font-weight: bold; text-decoration: underline;"></span><br>
<span style="font-weight: bold; text-decoration: underline;"></span>
</body>
</html>
