<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span>Main changes with respect to
the last public release (<span style="font-style: italic;">i.e.,</span>
<span style="font-weight: bold;">tdaq-02-00-03</span>).
<br>
<br>
<span style="font-weight: bold;">DFPanel<br>
</span>
<ul>
  <li>Default history set to two hours;</li>
  <li>Added option (via contextual menu) to have log scale for the Y
axis;</li>
  <li>Using the microseconds time resolution from IS call-backs;</li>
  <li>Fixed bug with unsigned types from IS;</li>
  <li>Added online help.<br>
  </li>
</ul>
<span style="font-weight: bold; text-decoration: underline;"></span><br>
<span style="font-weight: bold; text-decoration: underline;"></span>
</body>
</html>
