<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span>This is a package containing any custom panels that are to be added 
to the new java-implementd Igui. For this release it only contains a simplified version of the DF Panel<br>
<br>
Simplified DF Panel structure:<br>
<ul>
  <li> <span
 style="font-style: italic;">"Common Rates" tab</span><br>
  A tab showing the plots for one or more of the 5 basic rates published by IS: level 1, level 2, event builder, event filter and recording<br>
    This tab is composed by 3 main areas:</li>
    <ul>
      <li><span style="font-style: italic;">Top area:</span> 5 radio buttons allowing the user to chose the among the 5 rates that can be published (any combination of these rates is allowed, by default the "Level 1" button is enabled)</li>
      <li><span style="font-style: italic;">Middle area:</span> the plots that have been chosen if there is data flowing</li>
      <li><span style="font-style: italic;">Bottom area:</span> 3 spinners allow the user to chose the maximum period of time that is to be plotted: 1st spinner controls the number of minutes, second the number of hours and third the number of days (limited to 2 days) (default value is set to 30 minutes)<br>
      </li>
    </ul>
  <li><span style="font-style: italic;">"Others" tab</span><br>
    This tab shows the plots for the rates corresponding to whatever other IS_EventsAndRates published in the IS. Its structure is similar to the one of the "Common rates" tab. Note that the buttons labels in this case contain, besides the name of the information, the value of the associated counter (if available)<br>
    Note: the spinners that are used in order to chose the plot period are identical for the two tabs. Choosing the time period for the common rates will set the same period for the "Others" tab and the other way around<br>
    </li>
  </ul>
<br>
<span style="font-weight: bold; text-decoration: underline;"></span><br>
<span style="font-weight: bold; text-decoration: underline;"></span>
</body>
</html>
