<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>DataFlow panel</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<h1 style="font-family: Helvetica,Arial,sans-serif;"><font
 color="#0000ff" size="5">DataFlow
Panel</font></h1>
<span style="font-family: Helvetica,Arial,sans-serif;">The </span><span
 style="font-weight: bold; font-family: Helvetica,Arial,sans-serif;">DFPanel</span><span
 style="font-family: Helvetica,Arial,sans-serif;"> can be used to
monitor some relevant run parameters. The use can decide the parameters
to monitor by configuring in a proper way the partition configuration
database. </span><br style="font-family: Helvetica,Arial,sans-serif;">
<br style="font-family: Helvetica,Arial,sans-serif;">
<div
 style="text-align: center; font-family: Helvetica,Arial,sans-serif;"><img
 style="border: 1px solid ; width: 732px; height: 526px;" alt=""
 src="Pics/DFPanel.jpg"><br>
<br>
<div style="text-align: left;">
<h2 style="color: blue;">Panel Layout</h2>
The panel contains two separate tabs:<br>
<ul>
  <li><span style="font-weight: bold;">Common Rates</span> - This tab
will show the trend of <span style="font-weight: bold;">LVL 1</span>, <span
 style="font-weight: bold;">LVL 2</span>, <span
 style="font-weight: bold;">Event Builder</span>, <span
 style="font-weight: bold;">Event Filter</span> and <span
 style="font-weight: bold;">Recorded Events</span> rates;</li>
  <li><span style="font-weight: bold;">Others</span> - This tab can be
customized by the user to monitor any parameter published in any IS
server.<br>
  </li>
</ul>
</div>
</div>
<span style="font-family: Helvetica,Arial,sans-serif;">Both tabs have
the same layout:</span><br
 style="font-family: Helvetica,Arial,sans-serif;">
<ul style="font-family: Helvetica,Arial,sans-serif;">
  <li>A top bar where each parameter that can be monitored is listed.
Clicking on the radio button associated to each parameter will make
that parameter time trend appear in the graph. Leaving the mouse over a
radio button for a while will let a tooltip appear showing the
parameters associated to it. Multiple radio buttons can be selected at
the same time;<br>
  </li>
  <li>A graph in the centre (some graph options can be customized
pressing the right mouse button over the graph area);</li>
  <li>Some spinners at the bottom to change the maximum time period to
plot (default is 30 minutes). If the spinner values are not changed
using the spinner arrows then the user has to remember to press the
ENTER button for the changes to be applied.</li>
</ul>
<h2 style="color: blue; font-family: Helvetica,Arial,sans-serif;">How
to Customize the Panel</h2>
<span style="font-family: Helvetica,Arial,sans-serif;">The parameters
to monitor in the panel can be specified in the configuration database
via the </span><span
 style="font-style: italic; font-family: Helvetica,Arial,sans-serif;">IS_InformationSource</span><span
 style="font-family: Helvetica,Arial,sans-serif;"> relationship of the </span><span
 style="font-style: italic; font-family: Helvetica,Arial,sans-serif;">Partition</span><span
 style="font-family: Helvetica,Arial,sans-serif;"> object. The user has
to create (or modify) an </span><span
 style="font-style: italic; font-family: Helvetica,Arial,sans-serif;">IS_InformationSources</span><span
 style="font-family: Helvetica,Arial,sans-serif;"> object and link it
to the partition.</span><br
 style="font-family: Helvetica,Arial,sans-serif;">
<h3 style="font-family: Helvetica,Arial,sans-serif;">Common Rates</h3>
<span style="font-family: Helvetica,Arial,sans-serif;">The graph in the
</span><span
 style="font-style: italic; font-family: Helvetica,Arial,sans-serif;">Common
Rates</span><span style="font-family: Helvetica,Arial,sans-serif;"> tab
will be able to display the time trend of the </span><span
 style="font-style: italic; font-family: Helvetica,Arial,sans-serif;">Rate</span><span
 style="font-family: Helvetica,Arial,sans-serif;"> attributes of the </span><span
 style="font-style: italic; font-family: Helvetica,Arial,sans-serif;">IS_EventsAndRates</span><span
 style="font-family: Helvetica,Arial,sans-serif;"> objects linked to
the in use </span><span
 style="font-style: italic; font-family: Helvetica,Arial,sans-serif;">IS_InformationSources</span><span
 style="font-family: Helvetica,Arial,sans-serif;"> object via the </span><span
 style="font-style: italic; font-family: Helvetica,Arial,sans-serif;">LVL1</span><span
 style="font-family: Helvetica,Arial,sans-serif;">, </span><span
 style="font-style: italic; font-family: Helvetica,Arial,sans-serif;">LVL2</span><span
 style="font-family: Helvetica,Arial,sans-serif;">, </span><span
 style="font-style: italic; font-family: Helvetica,Arial,sans-serif;">EB</span><span
 style="font-family: Helvetica,Arial,sans-serif;">, </span><span
 style="font-style: italic; font-family: Helvetica,Arial,sans-serif;">EF</span><span
 style="font-family: Helvetica,Arial,sans-serif;"> and </span><span
 style="font-style: italic; font-family: Helvetica,Arial,sans-serif;">Recording
</span><span style="font-family: Helvetica,Arial,sans-serif;">relationships.
The values of the </span><span
 style="font-style: italic; font-family: Helvetica,Arial,sans-serif;">EventCounter</span><span
 style="font-family: Helvetica,Arial,sans-serif;"> attributes are not
taken into account. </span><br
 style="font-family: Helvetica,Arial,sans-serif;">
<h3 style="font-family: Helvetica,Arial,sans-serif;">Others</h3>
<span style="font-family: Helvetica,Arial,sans-serif;">The graph in the
</span><span
 style="font-style: italic; font-family: Helvetica,Arial,sans-serif;">Others</span><span
 style="font-family: Helvetica,Arial,sans-serif;"> tab will be able
display the time trend of the </span><span
 style="font-style: italic; font-family: Helvetica,Arial,sans-serif;">Rate</span><span
 style="font-family: Helvetica,Arial,sans-serif;"> attributes of the </span><span
 style="font-style: italic; font-family: Helvetica,Arial,sans-serif;">IS_EventsAndRates</span><span
 style="font-family: Helvetica,Arial,sans-serif;"> objects linked to
the in use </span><span
 style="font-style: italic; font-family: Helvetica,Arial,sans-serif;">IS_InformationSources</span><span
 style="font-family: Helvetica,Arial,sans-serif;"> object via the </span><span
 style="font-style: italic; font-family: Helvetica,Arial,sans-serif;">Others
</span><span style="font-family: Helvetica,Arial,sans-serif;">relationship
(more than one </span><span
 style="font-style: italic; font-family: Helvetica,Arial,sans-serif;">IS_EventsAndRates
</span><span style="font-family: Helvetica,Arial,sans-serif;">object
can be defined through this relationship). The values of the </span><span
 style="font-style: italic; font-family: Helvetica,Arial,sans-serif;">EventCounter</span><span
 style="font-family: Helvetica,Arial,sans-serif;"> attributes will be
shown next to the parameter label on the top toolbar. The label itself
will show the </span><span
 style="font-style: italic; font-family: Helvetica,Arial,sans-serif;">Description</span><span
 style="font-family: Helvetica,Arial,sans-serif;"> attribute of the
corresponding </span><span
 style="font-style: italic; font-family: Helvetica,Arial,sans-serif;">IS_EventsAndRates</span><span
 style="font-family: Helvetica,Arial,sans-serif;"> object; for this
reason the user is asked to fill that attribute with a meaningful text.</span><br
 style="font-family: Helvetica,Arial,sans-serif;">
</body>
</html>
